(
    cameras: [
        (
            position: (
                x: 0.8761021,
                y: 1.7666618,
                z: 5.839999,
            ),
            yaw: (-1.6729096),
            pitch: (-0.14991969),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.8761021,
                y: 1.7866617,
                z: 5.839999,
            ),
            yaw: (-1.6729096),
            pitch: (-0.14991969),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.8761021,
                y: 1.7466618,
                z: 5.839999,
            ),
            yaw: (-1.6729096),
            pitch: (-0.14991969),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.8961021,
                y: 1.7666618,
                z: 5.839999,
            ),
            yaw: (-1.6729096),
            pitch: (-0.14991969),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.8561021,
                y: 1.7666618,
                z: 5.839999,
            ),
            yaw: (-1.6729096),
            pitch: (-0.14991969),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.8761021,
                y: 1.7666618,
                z: 5.859999,
            ),
            yaw: (-1.6729096),
            pitch: (-0.14991969),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.8761021,
                y: 1.7666618,
                z: 5.819999,
            ),
            yaw: (-1.6729096),
            pitch: (-0.14991969),
            fov: (0.7853982),
        ),
    ],
    target_path: "./saves/scene_capture/KernelViewPoint/target.png",
    target: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 0.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        quad: (
            a: (
                x: -0.5,
                y: 0.5,
                z: 0.0,
            ),
            b: (
                x: 0.5,
                y: 0.5,
                z: 0.0,
            ),
            c: (
                x: -0.5,
                y: -0.5,
                z: 0.0,
            ),
            d: (
                x: 0.5,
                y: -0.5,
                z: 0.0,
            ),
        ),
        pixel_count: (
            x: 6000,
            y: 6000,
        ),
        size: (
            x: 1.0,
            y: 1.0,
        ),
        world_color: (
            x: 0.5,
            y: 0.5,
            z: 0.5,
            w: 1.0,
        ),
        target_transparent: true,
    ),
    panel_1: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 3.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        panel: (
            quad: (
                a: (
                    x: -0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                b: (
                    x: 0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                c: (
                    x: -0.5,
                    y: -0.5,
                    z: 0.0,
                ),
                d: (
                    x: 0.5,
                    y: -0.5,
                    z: 0.0,
                ),
            ),
            pixel_count: (
                x: 300,
                y: 300,
            ),
            size: (
                x: 1.0,
                y: 1.0,
            ),
        ),
        lock_pixel: false,
    ),
    panel_2: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 2.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        panel: (
            quad: (
                a: (
                    x: -0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                b: (
                    x: 0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                c: (
                    x: -0.5,
                    y: -0.5,
                    z: 0.0,
                ),
                d: (
                    x: 0.5,
                    y: -0.5,
                    z: 0.0,
                ),
            ),
            pixel_count: (
                x: 300,
                y: 300,
            ),
            size: (
                x: 1.0,
                y: 1.0,
            ),
        ),
        lock_pixel: false,
    ),
    panel_1_texture_sep: None,
    panel_2_texture_sep: None,
    panel_1_texture_stereo: None,
    panel_2_texture_stereo: None,
    name: "KernelViewPoint",
)