(
    cameras: [
        (
            position: (
                x: 0.077746086,
                y: 1.7663807,
                z: 4.3788953,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.077746086,
                y: 1.7863806,
                z: 4.3788953,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.077746086,
                y: 1.7463807,
                z: 4.3788953,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.09774609,
                y: 1.7663807,
                z: 4.3788953,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.057746086,
                y: 1.7663807,
                z: 4.3788953,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.077746086,
                y: 1.7663807,
                z: 4.3988953,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.077746086,
                y: 1.7663807,
                z: 4.3588953,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.9782783,
                y: 1.7663807,
                z: 4.389434,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.9782783,
                y: 1.7863806,
                z: 4.389434,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.9782783,
                y: 1.7463807,
                z: 4.389434,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.99827826,
                y: 1.7663807,
                z: 4.389434,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.9582783,
                y: 1.7663807,
                z: 4.389434,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.9782783,
                y: 1.7663807,
                z: 4.409434,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
        (
            position: (
                x: 0.9782783,
                y: 1.7663807,
                z: 4.369434,
            ),
            yaw: (-1.5590937),
            pitch: (-0.1499761),
            fov: (0.7853982),
        ),
    ],
    target_path: "./saves/scene_capture/2KernelViewPoint/target.png",
    target: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 0.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        quad: (
            a: (
                x: -0.5,
                y: 0.5,
                z: 0.0,
            ),
            b: (
                x: 0.5,
                y: 0.5,
                z: 0.0,
            ),
            c: (
                x: -0.5,
                y: -0.5,
                z: 0.0,
            ),
            d: (
                x: 0.5,
                y: -0.5,
                z: 0.0,
            ),
        ),
        pixel_count: (
            x: 6000,
            y: 6000,
        ),
        size: (
            x: 1.0,
            y: 1.0,
        ),
        world_color: (
            x: 0.5,
            y: 0.5,
            z: 0.5,
            w: 1.0,
        ),
        target_transparent: true,
    ),
    panel_1: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 3.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        panel: (
            quad: (
                a: (
                    x: -0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                b: (
                    x: 0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                c: (
                    x: -0.5,
                    y: -0.5,
                    z: 0.0,
                ),
                d: (
                    x: 0.5,
                    y: -0.5,
                    z: 0.0,
                ),
            ),
            pixel_count: (
                x: 300,
                y: 300,
            ),
            size: (
                x: 1.0,
                y: 1.0,
            ),
        ),
        lock_pixel: false,
    ),
    panel_2: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 2.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        panel: (
            quad: (
                a: (
                    x: -0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                b: (
                    x: 0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                c: (
                    x: -0.5,
                    y: -0.5,
                    z: 0.0,
                ),
                d: (
                    x: 0.5,
                    y: -0.5,
                    z: 0.0,
                ),
            ),
            pixel_count: (
                x: 300,
                y: 300,
            ),
            size: (
                x: 1.0,
                y: 1.0,
            ),
        ),
        lock_pixel: false,
    ),
    panel_1_texture_sep: None,
    panel_2_texture_sep: None,
    panel_1_texture_stereo: None,
    panel_2_texture_stereo: None,
    name: "2KernelViewPoint",
)