(
    cameras: [],
    target_path: "./saves/scene_capture/SystemTime { tv_sec: 1754054375, tv_nsec: 854325963 }/target.png",
    target: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 0.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        quad: (
            a: (
                x: -0.5,
                y: 0.5,
                z: 0.0,
            ),
            b: (
                x: 0.5,
                y: 0.5,
                z: 0.0,
            ),
            c: (
                x: -0.5,
                y: -0.5,
                z: 0.0,
            ),
            d: (
                x: 0.5,
                y: -0.5,
                z: 0.0,
            ),
        ),
        pixel_count: (
            x: 256,
            y: 256,
        ),
        size: (
            x: 1.0,
            y: 1.0,
        ),
        world_color: (
            x: 0.5,
            y: 0.5,
            z: 0.5,
            w: 1.0,
        ),
        target_transparent: true,
    ),
    panel_1: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 3.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        panel: (
            quad: (
                a: (
                    x: -0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                b: (
                    x: 0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                c: (
                    x: -0.5,
                    y: -0.5,
                    z: 0.0,
                ),
                d: (
                    x: 0.5,
                    y: -0.5,
                    z: 0.0,
                ),
            ),
            pixel_count: (
                x: 300,
                y: 300,
            ),
            size: (
                x: 1.0,
                y: 1.0,
            ),
        ),
        lock_pixel: false,
    ),
    panel_2: (
        yaw: (0.0),
        pitch: (0.0),
        roll: (0.0),
        placement: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.5,
                y: 1.5,
                z: 2.0,
                w: 1.0,
            ),
        ),
        scale: (
            x: (
                x: 1.0,
                y: 0.0,
                z: 0.0,
                w: 0.0,
            ),
            y: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
                w: 0.0,
            ),
            z: (
                x: 0.0,
                y: 0.0,
                z: 1.0,
                w: 0.0,
            ),
            w: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
                w: 1.0,
            ),
        ),
        panel: (
            quad: (
                a: (
                    x: -0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                b: (
                    x: 0.5,
                    y: 0.5,
                    z: 0.0,
                ),
                c: (
                    x: -0.5,
                    y: -0.5,
                    z: 0.0,
                ),
                d: (
                    x: 0.5,
                    y: -0.5,
                    z: 0.0,
                ),
            ),
            pixel_count: (
                x: 300,
                y: 300,
            ),
            size: (
                x: 1.0,
                y: 1.0,
            ),
        ),
        lock_pixel: false,
    ),
    panel_1_texture_sep: None,
    panel_2_texture_sep: None,
    panel_1_texture_stereo: None,
    panel_2_texture_stereo: None,
    name: "SystemTime { tv_sec: 1754054375, tv_nsec: 854325963 }",
)